<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import a from "a.js"
    class pessoa {
        nome
        idade
        constructor(nome,idade){
            this.nome =nome
            this.idade = idade
        }
        digaSeuNome(){
            alert("oi eu sou "+ this.nome)
        }
    }
    



   const edu = new pessoa("eduardo",9)

//    const contratado = new a(edu)
  
    if(contratado.salario > 10000){
        document.body.style.backgroundColor = "gold"
    }

    </script>
</body>
</html>